# obu

./: AdminDataInitializer.java  AdminUser.java  AdminUserRepository.java  AuthController.java  AuthService.java  DashboardController.java  DataInitializer.java  FoodDeliveryApplication.java  LoginController.java  MenuItem.java  MongoConfig.java  Order.java  OrderController.java  OrderDashboardApplication.java  OrderItem.java  OrderManagementApplication.java  OrderRepository.java  OrderService.java  PaymentController.java  PaymentMethod.java  PaymentMethodRepository.java  PaymentService.java  README.md  Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantService.java  application.properties  food-delivery-landing.tsx  launch-obures-order-management.bat  obures-order-management-installer.iss  package.json  pom.xml  run-obures.bat  run-order-management.bat
app/: layout.tsx  page.tsx
app/about/: page.tsx
app/cart/: page.tsx
app/contact/: page.tsx
app/menu/: page.tsx
components/: food-delivery-landing.tsx  food-slideshow.tsx
public/images/dishes/: README.md
src/main/resources/fxml/: dashboard.fxml  login.fxml
